{
  "name": "azure-spectral-ruleset",
  "version": "0.0.1",
  "description": "Spectral rules for Azure API Guidelines",
  "main": "spectral.yaml",
  "scripts": {
    "lint": "eslint --cache --quiet --ext '.js' functions",
    "lint-fix": "eslint --cache --quiet --ext '.js' --fix functions",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-toc": "markdown-toc -i openapi-style-guidelines.md"
  },
  "author": "Mike Kistler",
  "license": "MIT",
  "dependencies": {
    "markdown-toc": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
